
# OAuth-Anbieter
VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
VITE_GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
VITE_DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID
VITE_CFX_INTERACTION_URL=https://idms.fivem.net

# Supabase-Konfiguration
VITE_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
