

VITE_GOOGLE_CLIENT_ID="897974858161-vapo2huhr1a03qdu3ukdbb4crab00hnn.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"
VITE_DISCORD_CLIENT_ID="YOUR_DISCORD_CLIENT_ID"
VITE_CFX_CLIENT_ID="YOUR_CFX_CLIENT_ID"

